<!DOCTYPE html>
<html lang="en">
    <head><title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <head>
        <meta name="viewport" content="width=device-width">
        <style>
        body {
          font-family:  gillsans;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position:fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 30px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
       
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>

   
</body>
    </head>
   
      
    <div class="main">
        <div class="navbar">
        <div class="icon">
        <h2 class="logo">PORTFOLIO</h2>
        </div>
         
    <body><div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">HOME</a>
        <a href="ww.html">ABOUT</a>
        <a href="RESUME (1).pdf">RESUME</a>
        <a href="projects.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
      </div>
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "-80px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
        <div class="menu">
            <ul><li><a href="#">"HOME"</a></li>
            <li><a href="ww.html">"ABOUT"</a></li>  
            <li><a href="RESUME (1).pdf">"RESUME"</a></li>
            <li><a href="projects.html">"PROJECTS"</a></li>
            <li><a href="contact.html">"CONTACT"</a></li></ul>
        </div>
        </div>
        <div class="aboutme">
        <p><h2>MY NAME IS D.P.S.S.SAIKIRAN . I AM CURRENTLY PURSUING M.C.A IN THE GAYATHRI VIDHYA PARSHIDH OF ENGINEERING COLLEGE.</h2>
         <p><h2>THERE IS NOTHING SPECIAL ABOUT ME OR MY TALENTS . I AM A VERY JOVIAL GUY WHO CAN MINGLE WITH ANYBODY WITH EASE.</h2></p>   
        </div>
        <div class="mar">
            <marquee><h2>
                THIS IS A TEMPORARY WEBPAGE...</h2></marquee>
        </div>
        <div class="photo">
            <img src="dd.jpeg" height="300" width="300"></div>
        <div class="para">
            <p><h1>THANKS FOR VISITING MY WEBPAGE.HAVE A NICE DAY...</h1></p>
            </div>
        </div>
    </body>
    </html>